{
  "name": "glue-api",
  "version": "1.0.0",
  "description": "Glue api interface",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./www"
  },
  "assets": [
    "public/**/*",
    "*.crt",
    "*.key"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellank/glue-api.git"
  },
  "author": "Kumaran Subramanian",
  "bugs": {
    "url": "https://github.com/bellank/glue-api/issues"
  },
  "homepage": "https://github.com/bellank/glue-api#readme",
  "dependencies": {
    "aws-sdk": "^2.628.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "fastest-validator": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "pg": "^7.18.1",
    "uuid": "^3.4.0"
  }
}
